####
## Output descriptions:
##

# Treasure Data (http://www.treasure-data.com/) provides cloud based data
# analytics platform, which easily stores and processes data from td-agent.
# FREE plan is also provided.
# @see http://docs.fluentd.org/articles/http-to-td
#
# This section matches events whose tag is td.DATABASE.TABLE

####
## Source descriptions:
##

<source>
  @type tail
  path /var/log/rundeck/rundeck.executions.log
  pos_file /var/log/td-agent/buffer-rundeck.pos
  tag rundeck.executions
  <parse>
    @type regexp
    expression ^\[(?<log.rundeck.job.hours>[^*]*)\] (?<log.rundeck.usuario>[^ ]*) (?<log.rundeck.job.state>[^ ]*) \[(?<log.rundeck.job.idexecution>[^ ]*):(?<log.rundeck.job.status>[^ ]*)\] (?<log.rundeck.job.group>[^ ]*) (?<log.rundeck.job.user>[^ ]*)/- "(?<log.rundeck.job.sub-group>[^ ]*)/(?<log.rundeck.job.name>[^ ]*)"\[(?<log.rundeck.job.id>[^ ]*)\]$
    time_format %Y-%m-%d %H:%M:%S,%L
  </parse>
</source>

<source>
  @type tail
  path /var/log/rundeck/rundeck.jobs.log
  pos_file /var/log/td-agent/buffer-rundeck-jobs.pos
  tag rundeck.jobs
  <parse>
    @type regexp
    expression ^\[(?<log.rundeck.job.hours>[^*]*)\] (?<log.rundeck.usuario>[^ ]*) (?<log.rundeck.job.state>[^ ]*) \[(?<log.rundeck.job.id>[^ ]*)\] (?<log.rundeck.job.group>[^ ]*) "(?<log.rundeck.job.sub-group>[^ ]*)/(?<log.rundeck.job.name>[^ ]*)" \((?<log.rundeck.job.descricao>[^ ]*)\)$
    time_format %Y-%m-%d %H:%M:%S,%L
  </parse>
</source>

<filter rundeck.**>
  @type record_transformer
  <record>
    cluster_name rundeck
    host.hostname ${hostname}
    log.rundeck.path ${tag}
  </record>
</filter>


#FLUXO KAFKA
<match rundeck.**>
  @type kafka2

# list of seed brokers
  brokers kfk-1:9093,  kfk-2:9093, kfk-3:9093
  use_event_time true

# buffer settings
  <buffer>
      @type memory
      flush_thread_count 16
      flush_mode immediate
  </buffer>

# data type settings
 <format>
   @type json
 </format>

 # topic settings
 topic_key fluentd-vmware-events
 default_topic fluentd-vmware-events

 # producer settings
 required_acks 0
 compression_codec gzip
</match>
